<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppThemeMarkerBrush" Color="#00000000"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0B1020"/>
    <SolidColorBrush x:Key="TopBarBackgroundBrush" Color="#0B1020"/>
    <SolidColorBrush x:Key="SurfaceBackgroundBrush" Color="#0F162B"/>
    <SolidColorBrush x:Key="SurfaceMutedBackgroundBrush" Color="#0C1324"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#10182C"/>
    <SolidColorBrush x:Key="PanelAltBackgroundBrush" Color="#121A2E"/>
    <SolidColorBrush x:Key="PanelHoverBrush" Color="#15203A"/>
    <SolidColorBrush x:Key="PanelPressedBrush" Color="#1A2745"/>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#121A2E"/>
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#050811"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#16213C"/>
    <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="#26385A"/>
    <SolidColorBrush x:Key="ControlFocusBackgroundBrush" Color="#2A3345"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#2A3B63"/>
    <SolidColorBrush x:Key="EditorBackgroundBrush" Color="#0F162B"/>
    <SolidColorBrush x:Key="EditorSidebarBackgroundBrush" Color="#0C1324"/>
    <SolidColorBrush x:Key="EditorSelectionBrush" Color="#F59E0B"/>
    <SolidColorBrush x:Key="TreeSelectionBrush" Color="#15203A"/>
    <SolidColorBrush x:Key="TreeHoverBrush" Color="#10182C"/>
    <SolidColorBrush x:Key="ScrollTrackBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#707682"/>
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#818792"/>
    <SolidColorBrush x:Key="ScrollThumbDraggingBrush" Color="#9197A1"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#E6EDF8"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#8FA1C7"/>
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="#6F7FA6"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#7F8DB3"/>
    <SolidColorBrush x:Key="TextInvertedBrush" Color="#0B1020"/>
    <SolidColorBrush x:Key="MenuGestureBrush" Color="#AAB2C2"/>
    <SolidColorBrush x:Key="MenuArrowBrush" Color="#8F949D"/>
    <SolidColorBrush x:Key="CaptionButtonForegroundBrush" Color="#C9D2E4"/>
    <SolidColorBrush x:Key="SeparatorBrush" Color="#2C3038"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#F59E0B"/>
    <SolidColorBrush x:Key="AccentAltBrush" Color="#2DD4BF"/>
    <SolidColorBrush x:Key="AccentAlt2Brush" Color="#A78BFA"/>
    <SolidColorBrush x:Key="StatusWarningBrush" Color="#F59E0B"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#7F1D1D"/>
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#B91C1C"/>
    <SolidColorBrush x:Key="DangerForegroundBrush" Color="#FDECEC"/>
    <SolidColorBrush x:Key="TreeDirectoryBrush" Color="#9FB5E7"/>
    <SolidColorBrush x:Key="TreeFileBrush" Color="#D6E2FF"/>
    <SolidColorBrush x:Key="TextHighlightBrush" Color="#F8FBFF"/>
    <SolidColorBrush x:Key="PopupHighlightBrush" Color="#23262D"/>
    <SolidColorBrush x:Key="PopupHighlightTextBrush" Color="#F3F5F8"/>
    <SolidColorBrush x:Key="OverlayHoverBrush" Color="#24345A"/>
    <SolidColorBrush x:Key="OverlayPressedBrush" Color="#050811"/>
</ResourceDictionary>
