<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppThemeMarkerBrush" Color="#00000000"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F4F6FB"/>
    <SolidColorBrush x:Key="TopBarBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SurfaceBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SurfaceMutedBackgroundBrush" Color="#EEF2F8"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#E9EEF8"/>
    <SolidColorBrush x:Key="PanelAltBackgroundBrush" Color="#EDF2FB"/>
    <SolidColorBrush x:Key="PanelHoverBrush" Color="#DCE6F6"/>
    <SolidColorBrush x:Key="PanelPressedBrush" Color="#CFDBF0"/>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#CBD5E1"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#E1E8F5"/>
    <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="#CBD8EE"/>
    <SolidColorBrush x:Key="ControlFocusBackgroundBrush" Color="#C1D0EA"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#A9B8D5"/>
    <SolidColorBrush x:Key="EditorBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="EditorSidebarBackgroundBrush" Color="#EEF2F8"/>
    <SolidColorBrush x:Key="EditorSelectionBrush" Color="#D97706"/>
    <SolidColorBrush x:Key="TreeSelectionBrush" Color="#DCE6F6"/>
    <SolidColorBrush x:Key="TreeHoverBrush" Color="#EEF3FB"/>
    <SolidColorBrush x:Key="ScrollTrackBrush" Color="#E2E8F0"/>
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#B2BDCF"/>
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#98A6BC"/>
    <SolidColorBrush x:Key="ScrollThumbDraggingBrush" Color="#7E8DA6"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#162033"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#4C5D7E"/>
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="#6B7A99"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#5C6E92"/>
    <SolidColorBrush x:Key="TextInvertedBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MenuGestureBrush" Color="#687791"/>
    <SolidColorBrush x:Key="MenuArrowBrush" Color="#7A879E"/>
    <SolidColorBrush x:Key="CaptionButtonForegroundBrush" Color="#3E4D68"/>
    <SolidColorBrush x:Key="SeparatorBrush" Color="#D5DDEB"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#D97706"/>
    <SolidColorBrush x:Key="AccentAltBrush" Color="#0F766E"/>
    <SolidColorBrush x:Key="AccentAlt2Brush" Color="#6D28D9"/>
    <SolidColorBrush x:Key="StatusWarningBrush" Color="#C2410C"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#B42318"/>
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#DC2626"/>
    <SolidColorBrush x:Key="DangerForegroundBrush" Color="#FFF7F7"/>
    <SolidColorBrush x:Key="TreeDirectoryBrush" Color="#33508D"/>
    <SolidColorBrush x:Key="TreeFileBrush" Color="#22324F"/>
    <SolidColorBrush x:Key="TextHighlightBrush" Color="#0F172A"/>
    <SolidColorBrush x:Key="PopupHighlightBrush" Color="#E8EEF8"/>
    <SolidColorBrush x:Key="PopupHighlightTextBrush" Color="#0F172A"/>
    <SolidColorBrush x:Key="OverlayHoverBrush" Color="#661E293B"/>
    <SolidColorBrush x:Key="OverlayPressedBrush" Color="#991E293B"/>
</ResourceDictionary>
